<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Parallax Effect With Sticky Navigation</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/navbar-fixed-top.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
    <style type="text/css">
	<style type="text/css">
		#intro { 
		    
			background:url(skyline2.jpg) 50% 0 fixed;
			height: auto;  
			margin: 0 auto; 
		    width: 100%; 
		    position: relative; 
		    box-shadow: 0 0 50px rgba(0,0,0,0.8);
		    padding: 100px 0;
		}
		#home { 
			background:url("http://media.vanityfair.com/photos/56e18b3da123ad9d213c7d88/master/w_900,c_limit/jack-dorsey-twitter-square.jpg")  50% 0 fixed; 
			background
			height: auto; 
			color: white; 
			margin: 0 auto; 
		    width: 100%; 
		    position: relative; 
		    box-shadow: 0 0 50px rgba(0,0,0,0.8);
		    padding: 200px 0;
		}
		#about { 
			background:url("http://tommytoy.typepad.com/.a/6a0133f3a4072c970b015432831da4970c-300wi") 50% 0 fixed; 
			background
			height: auto;
			margin: 0 auto; 
		    width: 100%; 
		    position: relative; 
		    box-shadow: 0 0 50px rgba(0,0,0,0.8);
		    padding: 100px 0;
		    color: black;
		}
		
			#contact { 
			background:url("https://g.twimg.com/Twitter_logo_blue.png") 50% 0 fixed; 
			height: auto;
			margin: 0 auto; 
		    width: 100%; 
		    position: relative; 
		    box-shadow: 0 0 50px rgba(0,0,0,0.8);
		    padding: 100px 0;
		    color: black;
		}


		/* Non-essential demo stuff */
		.hero-unit {
			background-color: #fff;
		    box-shadow: 0 0 20px rgba(0,0,0,0.1);
		}
		.media-object { width: 64px; height: 64px; padding-bottom: 30px }
		
		.jumbotron {
			background-color:none;
		}
		
		.jumbotron {
    background-color: none;
    color: inherit;
    margin-bottom: 30px;
    padding: 30px 15px;
}

#home, #about, #contact { /* SETS MINIMUM HEIGHT OF PARALLAX SECTION SO YOU CAN SEE FULL IMAGE*/
	min-height:54em;
}
		
	</style>
   
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Jack Dorsey</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">Square</a></li>
            <li><a href="#contact">Twitter</a></li>
            
            </li>
          </ul>
          
        </div><!--/.nav-collapse -->
      </div>
    </nav>

   
	<!-- Section #1 -->
	<section id="home" data-speed="4" data-type="background">
            
            <div class="col-lg-4">
            </div>
            
            <div class="col-lg-4">           
            <h1>Jack Dorsey's Companies</h1>
           <h4>
            <p> 
            <ul>
            <li> Square </li>
            <li> Twitter </li>
            </h4>
            </ul>
            </p>
            </div>
            <div class="col-lg-4">
            </div>
		     
	</section>

	<!-- Section #2 -->
	<section id="about" data-speed="2" data-type="background">
	
                <div class="col-lg-4">
            </div>
            
            <div class="col-lg-4">           
            <h1>Square</h1>
            <p>
            <ul>
            <li> Jack Dorsey never knew anything about the credit card industry, so he made Square so businesses wouldn't lose customers when they only had a card to pay with.</li>
            </ul>
            </p>
            </div>
            
            <div class="col-lg-4">
            </div>
		     
            
	</section>
    
    
    <!-- Section #3-->
	<section id="contact" data-speed="4" data-type="background">
			<div class="row-fluid">
		     
             <div class="col-lg-4">
            </div>
            
            <div class="col-lg-4">           
            <h1>Twitter</h1>
            <p>
            <ul>
            <li>140 characters because Jack Dorsey wanted it to be people's thoughts and be personal and not overwhelm people.</li>
            <li> Originally was going to be called "Twitch" but then a worker saw the word "twitter" in the dictionary, and the definition fit what they wanted the app to be.</li>
            <li>Dorsey wanted everyone's Twitter account to be their own and to be different to each individual.</li>
            </ul>
            </p>
            </div>
            
            <div class="col-lg-4">
            </div>
		     
             
             
	    </div>
	</section>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
